spring.application.name=PetMinder
#server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/PetMinder2
spring.datasource.url=jdbc:postgresql://dpg-cst47qlds78s73cgb4e0-a.oregon-postgres.render.com:5432/db_petminder_d8dt
#spring.datasource.username=postgres
spring.datasource.username=db_petminder_user
#spring.datasource.password=1234
spring.datasource.password=xPIdxq7LnKiyq9kik9ehkZfTVWmYHiEZ



# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
